<!DOCTYPE html>
<html lang="en">
 <style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
    body{
          background-color: rgb(147, 8, 8);
     }
     header {
          padding: 32px;
          border-bottom: 1px solid;
          background-color: rgb(0, 0, 0);
     }
     header div{
          text-align: center; 
     }
     header div a {
          color: rgb(118, 35, 191);
          font-size: 35 px;
          line-height: 35px;
          margin: 0 16px;
          text-decoration: none;
          font-family: 'Oswaldo', sans-serif;
     }
     header div a:hover {
          color:burlywood;
          transition: color 700ms;
     }
 *{
     margin: 0;
     padding: 0;
     border: 0;
 }
 </style>

<head>
     <title>Joginho da P40</title>
</head>
<body>
     <header>

         <div class="links">
          <a href="https://github.com/jotalouzeiro">Github</a>
          <a href="https://instagram.com/jorgelouzeiroo">Instagram</a>
         </div> 
     </header>
    
</body>
</html>